有效票 饼如雨止
有效票 岚雨
有效票 麻雀~
无效票 さくらいゆみ
有效票 岚雨
无效票 さくらいゆみ
有效票 岚雨
有效票 鲁达
有效票 窝药皂濑莱
有效票 VIIX
有效票 SCAlNA770S
有效票 DyingSun
有效票 霜花ミント
有效票 球狀閃電
有效票 复兴物实
有效票 月球充电站
有效票 Justsoso
有效票 烟火之尘
有效票 希琉
有效票 你相信光吗
有效票 不是啥也
有效票 北冥南风
无效票 回响～
有效票 岚雨
无效票 宵宫の狗
有效票 复兴物实
有效票 我也是很喜欢这个节目
有效票 岚雨
有效票 铅基生物
有效票 浮日
有效票 零次互反律
有效票 浪狼廊朗
有效票 北冥薛猫
有效票 无妨是墨墨
有效票 灭神之天
无效票 溯叶悠芒
有效票 鲁达
有效票 Stellapolaris
无效票 吃太阳的星辰
有效票 球狀閃電
有效票 Friendfeng
有效票 .已被封禁(已被封禁）
有效票 小黑猫
无效票 子应
有效票 Iridium铱
有效票 窝药皂濑莱
有效票 望璃
有效票 月球充电站
有效票 懒sans
有效票 岚雨
有效票 浮日
有效票 无妨是墨墨
有效票 LZZKCSCS
有效票 鲁达
有效票 涼枫
有效票 灭神之天
有效票 小小临
有效票 GloryMC
有效票 Justsoso
有效票 鲁达
有效票 Arendelle
有效票 沃尔夫冈
有效票 長度介於2至10個漢字
有效票 .已被封禁(已被封禁）
有效票 屑月
有效票 月球充电站
有效票 北冥南风
有效票 高天之外
有效票 岚雨
有效票 浮日
有效票 望璃
无效票 鱼香肉丝盖饭
有效票 轩轩含量FURRY~
有效票 网线被鸽｜注梦｜
有效票 零次互反律
有效票 烟火之尘
有效票 希琉
有效票 AceDice
有效票 玉词岁
有效票 Arendelle
有效票 2013火星
有效票 灭神之天
有效票 Friendfeng
有效票 Seed
有效票 鲁达
有效票 Stellapolaris
有效票 诀别无尽夏
有效票 Iridium铱
有效票 屑月
有效票 旧夏浅入梦
有效票 Justsoso
无效票 遗迹
有效票 烟火之尘
有效票 鲁达
有效票 无妨是墨墨
有效票 Friendfeng
有效票 2013火星
----各用户投票状况(用于加权)---- {"62bd91e4a2565cdbf15ca286":1,"651a7d34d15c9753ca30a24e":7,"618e73e65ec41e3d481c041b":1,"651e53a9c6c54cecaf134b9b":0,"60bb863292c58a6064c1019e":6,"630df95d8b2d08b0eb4e8ea2":2,"64aa97a34fcb4133cd7117ee":1,"6673991d0b5f975dc99d42c0":1,"62d626fd2f3a2a810f8ce52f":1,"6157d2f2cc71666b356129ea":1,"63acf71d9a3b2330f0811730":2,"5f11a9707f70f6e3527fb4ae":2,"603e3cff47304d6fc25e7f5f":3,"6613e5026325f601fd35b96c":3,"5e72daec6537eb5861026f98":3,"64b8a76b4fcb4183ad719ef2":2,"616be83e000dec153e15f9e7":1,"5f322132b65644ca3d37629f":1,"633da173c64b7d3c3872b367":2,"63ecb258fd0015b28b2eab83":0,"65f841e9db62e73bced47b0a":0,"6271443690e60c2c0e3141fc":1,"668dfa7fbacb406d228cf674":1,"653a1addc6c54cbb1e142f74":3,"60f439e5289dc7cdebf70f88":2,"66aed9007b37f63e0f29adec":1,"5e40b1749178a319c6ea5974":1,"66ab8f2f7b37f67e182999e4":3,"63ea4191fd0015ad302ea261":3,"67069d8eddbdaf98f786850d":0,"62c8c609dee91d435cb1c4a6":2,"6354f3eec64b7d17cc73cd44":0,"63e76ce5fd0015cb932e8b05":3,"5fae0a36a8cf35c7252201b9":2,"65412f18c6c54c83af147a43":1,"66c746526188c43a3ae7ac08":0,"5e87e4bbab60585678a6ef92":2,"64ec786f7385309d1ba67eff":2,"5f7c6524c03a45729d7cf9af":1,"62238c6033c477265e12670a":1,"664886287e4be681da1106ea":1,"64df27eb738530998da62927":1,"65d4a15d0e7d11cf43dce86b":1,"62d3fd092f3a2a60cc8ccc9e":2,"5f2e1445ef04fa1c9fff91f7":1,"6468ca1b2276343e68dff6ef":1,"5b344c5e217fdffc76287dac":2,"605a6f5b0e7b6176dffc0b99":1,"6649b0517e4be650d111117b":0,"64fbf7f34cf6ce61f1f469e8":1,"663f51597e4be685c010d544":1,"6219b41ffc39526f01314d6a":1,"5d199c70e0e2dfd37d93d6c8":1,"663f71227e4be6741810d749":2,"5b4f34b7e105b754c999f3ec":1,"62d815d92f3a2a3d6a8cff3c":1,"6337e70c7cf4dd29b93c9406":1,"62ea78ed1d1167acf6ad41e5":0}
Rosmontis - 9.976190476190474
鲁达 - 2.142857142857143
沃尔夫冈 - 13.976190476190478
北冥南风 - 5.476190476190476
物理化学～ - 6.809523809523809
依宁 - 15.80952380952381
不是啥也 - 2.8095238095238093
处理完成
{"<discussion=67970650fa3a53d92a763b64>Rosmontis</discussion>":9.976190476190474,"<discussion=67999c64fa3a53d92a7673d2>鲁达</discussion>":2.142857142857143,"<discussion=67970bb3826568de4e99ffe3>沃尔夫冈</discussion>":13.976190476190478,"<discussion=679794aa826568de4e9a0e00>北冥南风</discussion>":5.476190476190476,"<discussion=67977097fa3a53d92a764610>物理化学～</discussion>":6.809523809523809,"<discussion=6797a011fa3a53d92a764ad9>依宁</discussion>":15.80952380952381,"<discussion=679706e1826568de4e99ff49>不是啥也</discussion>":2.8095238095238093}
